FIREBASE_API_KEY='AIzaSyDlGQlLWEHtvVziE1qnY-mnh4HkuD1qxKg'
FIREBASE_AUTH_DOMAIN='chillborg-54aba.firebaseapp.com'
FIREBASE_PROJECT_ID='chillborg-54aba'
FIREBASE_STORAGE_BUCKET='chillborg-54aba.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='156832514992'
FIREBASE_APP_ID='1:156832514992:web:ea212e56dd83d584184c75'